# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=

# Configuracion de Hibernate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=create
spring.jpa.show-sql=true
spring.jpp.properties.hibernate.format_sql=true